<html>
<head>
<script src="spry.js"></script>
<script type="text/javascript" src="jquery-ui.js"></script>
<link href="WLSTSummarizer.css" type="text/css" rel="stylesheet">
</head>
<body>
<div id="divContainer">
<h1 class="headline3">Introduction</h1>
<p>This is the output from a WLST script run in <u><strong>offline mode</strong></u>. The script retrieves a selection of configuration MBean values. It is intended to provide a high level summary of a given WebLogic domain.</p>
<p>Note: Make sure the spry.js, jquery-ui.js and WLSTSummarizer.css are located in same local directory as this HTML file
</p>
</div>
<p></p>
<div id="divContainer">
<p></p>
<div id="TabbedPanels001" class="TabbedPanels">
<ul class="TabbedPanelsTabGroup">
<li class="TabbedPanelsTab" tabindex="0">Domain</li>
<li class="TabbedPanelsTab" tabindex="0">Servers, Clusters and Machines</li>
<li class="TabbedPanelsTab" tabindex="0">JDBC</li>
<li class="TabbedPanelsTab" tabindex="0">JMS</li></ul>
<div class="TabbedPanelsContentGroup">
<div class="TabbedPanelsContent">
<h3 class="headline1">Top Level Information</h3>
<p>
</p>
<table id="my_TopLevelDomain_Table" border="1" class="formatHTML5">
<thead align="left">
<tr>
<th>Domain Name</th>
<th>Version</th>
<th>Production Mode Enabled?</th>
<th>Console Enabled?</th>
<th>Console Context Path</th>
</tr>
</thead>
<tbody>
<td>
WT_Domain
</td>
<td>
10.3.6.0
</td>
<td>
False
</td>
<td>
True
</td>
<td>
console
</td>
</tbody></table>
<p></p>
</div>
<div class="TabbedPanelsContent">
<h3 class="headline1">All Servers</h3>
<p>
</p>
<table id="my_Server1_Table" border="1" class="formatHTML5">
<thead align="left">
<tr>
<th rowspan=2>Server Name</th>
<th rowspan=2>Cluster</th>
<th rowspan=2>Machine</th>
<th colspan=3>Default Network Info</th>
<th colspan=4>Custom Network Channel</th>
<th colspan=2>ClassPath Info</th>
</tr>
<tr>
<th>Listen Address</th>
<th>Listen Port</th>
<th>SSL Listen Port</th>
<th>Name</th>
<th>Listen Address</th>
<th>Protocol</th>
<th>Listen Port</th>
<th>JavaCompilerPreClassPath</th>
<th>JavaCompilerPostClassPath</th>
</tr>
</thead>
<tbody>
<tr>
<td>
AdminServer
</td>
<td>
None
</td>
<td>
None
</td>
<td>
All Local Addresses
</td>
<td>
7001
</td>
<td>
SSL not enabled
</td>
<td>
None
</td>
<td>
n/a
</td>
<td>
n/a
</td>
<td>
n/a
</td>
<td>
None
</td>
<td>
None
</td>
</tr>
<tr>
<td>
MyManagedServer
</td>
<td>
None
</td>
<td>
morty_lap
</td>
<td>
All Local Addresses
</td>
<td>
7002
</td>
<td>
SSL not enabled
</td>
<td>
None
</td>
<td>
n/a
</td>
<td>
n/a
</td>
<td>
n/a
</td>
<td>
None
</td>
<td>
None
</td>
</tr>
<tr>
<td>
AnotherServer
</td>
<td>
MyCluster
</td>
<td>
None
</td>
<td>
All Local Addresses
</td>
<td>
7015
</td>
<td>
SSL not enabled
</td>
<td>
None
</td>
<td>
n/a
</td>
<td>
n/a
</td>
<td>
n/a
</td>
<td>
None
</td>
<td>
None
</td>
</tr>
<tr>
<td>
MyManagedServer02
</td>
<td>
MyCluster02
</td>
<td>
None
</td>
<td>
All Local Addresses
</td>
<td>
7017
</td>
<td>
SSL not enabled
</td>
<td>
None
</td>
<td>
n/a
</td>
<td>
n/a
</td>
<td>
n/a
</td>
<td>
None
</td>
<td>
None
</td>
</tr>
<tr>
<td>
AnotherServer01
</td>
<td>
MyCluster
</td>
<td>
None
</td>
<td>
All Local Addresses
</td>
<td>
7018
</td>
<td>
SSL not enabled
</td>
<td>
None
</td>
<td>
n/a
</td>
<td>
n/a
</td>
<td>
n/a
</td>
<td>
None
</td>
<td>
None
</td>
</tr>
</tbody></table>
<p></p>
<h3 class="headline1">Clusters</h3>
<p>
</p>
<table id="my_Cluster_table" border="1" class="formatHTML5">
<thead align="left">
<tr>
<th>Cluster Name</th>
<th>Servers in Cluster</th>
<th>Cluster Address</th>
<th>Cluster Messaging Mode</th>
<th>Multicast Address</th>
<th>Multicast Port</th>
<th>WebLogicPluginEnabled</th>
</tr>
</thead>
<tbody>
<tr>
<td rowspan=
2
>
MyCluster
</td>
<td>
AnotherServer
</td>
<td rowspan=
2
>
None
</td>
<td rowspan=
2
>
unicast
</td>
<td rowspan=
2
>
239.192.0.0
</td>
<td rowspan=
2
>
7001
</td>
<td rowspan=
2
>
0
</td>
</tr>
<tr>
<td>
AnotherServer01
</td>
</tr>
<tr>
<td rowspan=
1
>
MyCluster02
</td>
<td>
MyManagedServer02
</td>
<td rowspan=
1
>
None
</td>
<td rowspan=
1
>
unicast
</td>
<td rowspan=
1
>
239.192.0.0
</td>
<td rowspan=
1
>
7001
</td>
<td rowspan=
1
>
0
</td>
</tr>
<tr>
<td rowspan=
0
>
EmptyCluster
</td>
<td>
None
</td>
<td>
None
</td>
<td>
unicast
</td>
<td>
239.192.0.0
</td>
<td>
7001
</td>
<td>
0
</td>
</tr>
</tbody></table>
<p></p>
<h3 class="headline1">Machines (NodeManager)</h3>
<p>
</p>
<table id="my_Machine_table" border="1" class="formatHTML5">
<thead align="left">
<tr>
<th>Machine Name</th>
<th>Listen Address</th>
<th>Listen Port</th>
</tr>
</thead>
<tbody>
<tr>
<td>
morty_lap
</td>
<td>
localhost
</td>
<td>
5557
</td>
</tr>
<tr>
<td>
testmachine
</td>
<td>
testmachine.uk.oracle.com
</td>
<td>
5556
</td>
</tr>
</tbody></table>
<p></p>
</div>
<div class="TabbedPanelsContent">
<h3 class="headline1">JDBC System Resources</h3>
<p>
</p>
<table id="my_JDBC_table" border="1" class="formatHTML5">
<thead align="left">
<tr>
<th rowspan=2>Name</th>
<th rowspan=2>Type</th>
<th colspan=2>Target(s)</th>
<th rowspan=2>Driver Name</th>
<th rowspan=2>Global Transactions Protocol</th>
<th rowspan=2>JDBC URL</th>
</tr>
<tr>
<th>Name</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td
rowspan=
3
>
TestJDBC_Source
</td>
<td
rowspan=
3
>
Generic
</td>
<td>
MyCluster
</td>
<td>
Cluster
</td>
<td
rowspan=
3
>
oracle.jdbc.xa.client.OracleXADataSource
</td>
<td
rowspan=
3
>
TwoPhaseCommit
</td>
<td
rowspan=
3
>
jdbc:oracle:thin:@localhost:1521:XE
</td>
</tr>
<tr>
<td>
MyManagedServer02
</td>
<td>
Server
</td>
</tr>
<tr>
<td>
MyManagedServer
</td>
<td>
Server
</td>
</tr>
<tr>
<td
rowspan=
1
>
TestJDBC_Source01
</td>
<td
rowspan=
1
>
Generic
</td>
<td>
No targets
</td>
<td>
n/a
</td>
<td>
oracle.jdbc.xa.client.OracleXADataSource
</td>
<td>
TwoPhaseCommit
</td>
<td>
jdbc:oracle:thin:@morty_lap:1521:orcl2
</td>
</tr>
<tr>
<td
rowspan=
1
>
JDBCGridLinkData Source
</td>
<td
rowspan=
1
>
Gridlink
</td>
<td>
No targets
</td>
<td>
n/a
</td>
<td>
oracle.jdbc.xa.client.OracleXADataSource
</td>
<td>
TwoPhaseCommit
</td>
<td>
jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=morty-lap)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=xe)))
</td>
</tr>
<tr>
<td
rowspan=
1
>
AnotherJDBCResource
</td>
<td
rowspan=
1
>
Generic
</td>
<td>
MyManagedServer
</td>
<td>
Server
</td>
<td
rowspan=
1
>
oracle.jdbc.xa.client.OracleXADataSource
</td>
<td
rowspan=
1
>
TwoPhaseCommit
</td>
<td
rowspan=
1
>
jdbc:oracle:thin:@localhost:1521:XE
</td>
</tr>
<tr>
<td
rowspan=
1
>
TestJDBC_Source02
</td>
<td
rowspan=
1
>
Generic
</td>
<td>
AdminServer
</td>
<td>
Server
</td>
<td
rowspan=
1
>
oracle.jdbc.xa.client.OracleXADataSource
</td>
<td
rowspan=
1
>
TwoPhaseCommit
</td>
<td
rowspan=
1
>
jdbc:oracle:thin:@localhost:1521:XE
</td>
</tr>
</tbody></table>
<p></p>
<h3>Multi Data Sources</h3>
<p>
</p>
<table id="my_JDBCMulti_table" border="1" class="formatHTML5">
<thead align="left">
<tr>
<th>JDBC Data Source Name</th>
<th>Contains</th>
</tr>
</thead>
<tbody>
<tr>
<td
rowspan=
2
>
TestMultiDataSource
</td>
<td>
AnotherJDBCResource
</td>
</tr>
<tr>
<td>
TestJDBC_Source
</td>
</tr>
</tbody></table>
<p></p>
</div>
<div class="TabbedPanelsContent">
<h3 class="headline1">JMS Servers</h3>
<p>
</p>
<table id="my_JMS_table" border="1" class="formatHTML5">
<thead align="left">
<tr>
<th>JMS Server Name</th>
<th>Target</th>
<th>PersistentStore</th>
</tr>
</thead>
<tbody>
<tr>
<td>
dizzyworldJMSServer
</td>
<td>
MyManagedServer
</td>
<td>
None
&nbsp
</td>
</tr>
</tbody></table>
<p></p>
</div>
</div>
</div>
<script type="text/javascript">
var TabbedPanels001 = new Spry.Widget.TabbedPanels("TabbedPanels001");
</script>
</body>
</html>
