<html>
<head>
<script src="spry.js"></script>
<script type="text/javascript" src="jquery-ui.js"></script>
<link href="WLSTSummarizer.css" type="text/css" rel="stylesheet">
</head>
<body>
<div id="divContainer">
<h1 class="headline3">Introduction</h1>
<p>This is the output from a WLST script run in <u><strong>ONLINE mode</strong></u>. The script retrieves a selection of configuration and runtime MBean values. It is intended to provide a high level summary of a given WebLogic domain.</p>
<p>Note: Make sure the spry.js, jquery-ui.js and WLSTSummarizer.css are located in same local directory as this HTML file
</p>
</div>
<p></p>
<div id="divContainer">
<p></p>
<div id="TabbedPanels001" class="TabbedPanels">
<ul class="TabbedPanelsTabGroup">
<li class="TabbedPanelsTab" tabindex="0">Domain</li>
<li class="TabbedPanelsTab" tabindex="0">Servers, Clusters and Machines</li>
<li class="TabbedPanelsTab" tabindex="0">Application Runtime</li>
<li class="TabbedPanelsTab" tabindex="0">JDBC</li>
<li class="TabbedPanelsTab" tabindex="0">JMS</li></ul>
<div class="TabbedPanelsContentGroup">
<div class="TabbedPanelsContent">
<h3 class="headline1">Top Level Information</h3>
<p>
</p>
<table id="my_TopLevelDomain_Table" border="1" class="formatHTML5">
<thead align="left">
<tr>
<th>Domain Name</th>
<th>Version</th>
<th>Production Mode Enabled?</th>
<th>Console Enabled?</th>
<th>Console Context Path</th>
</tr>
</thead>
<tbody>
<td>
WT_Domain
</td>
<td>
10.3.6.0
</td>
<td>
False
</td>
<td>
True
</td>
<td>
console
</td>
</tbody></table>
<p></p>
</div>
<div class="TabbedPanelsContent">
<h3 class="headline1">All Servers</h3>
<p>
</p>
<table id="my_Server1_Table" border="1" class="formatHTML5">
<thead align="left">
<tr>
<th rowspan=2>Server Name</th>
<th rowspan=2>Status</th>
<th rowspan=2>Health State</th>
<th rowspan=2>Cluster</th>
<th rowspan=2>Machine</th>
<th colspan=3>Default Network Info</th>
<th colspan=4>Custom Network Channel</th>
</tr>
<tr>
<th>Listen Address</th>
<th>Listen Port</th>
<th>SSL Listen Port</th>
<th>Name</th>
<th>Listen Address</th>
<th>Protocol</th>
<th>Listen Port</th>
</tr>
</thead>
<tbody>
<tr>
<td>
AdminServer
</td>
<td>
RUNNING
</td>
<td>
HEALTH_OK
</td>
<td>
None
</td>
<td>
None
</td>
<td>
All Local Addresses
</td>
<td>
7001
</td>
<td>
SSL not enabled
</td>
<td>
None
</td>
<td>
n/a
</td>
<td>
n/a
</td>
<td>
n/a
</td>
</tr>
<tr>
<td>
AnotherServer
</td>
<td>
SHUTDOWN
</td>
<td>
n/a
</td>
<td>
MyCluster
</td>
<td>
None
</td>
<td>
All Local Addresses
</td>
<td>
7015
</td>
<td>
SSL not enabled
</td>
<td>
None
</td>
<td>
n/a
</td>
<td>
n/a
</td>
<td>
n/a
</td>
</tr>
<tr>
<td>
AnotherServer01
</td>
<td>
SHUTDOWN
</td>
<td>
n/a
</td>
<td>
MyCluster
</td>
<td>
None
</td>
<td>
All Local Addresses
</td>
<td>
7018
</td>
<td>
SSL not enabled
</td>
<td>
None
</td>
<td>
n/a
</td>
<td>
n/a
</td>
<td>
n/a
</td>
</tr>
<tr>
<td>
MyManagedServer
</td>
<td>
RUNNING
</td>
<td>
HEALTH_OK
</td>
<td>
None
</td>
<td>
morty_lap
</td>
<td>
All Local Addresses
</td>
<td>
7002
</td>
<td>
SSL not enabled
</td>
<td>
None
</td>
<td>
n/a
</td>
<td>
n/a
</td>
<td>
n/a
</td>
</tr>
<tr>
<td>
MyManagedServer02
</td>
<td>
SHUTDOWN
</td>
<td>
n/a
</td>
<td>
MyCluster02
</td>
<td>
None
</td>
<td>
All Local Addresses
</td>
<td>
7017
</td>
<td>
SSL not enabled
</td>
<td>
None
</td>
<td>
n/a
</td>
<td>
n/a
</td>
<td>
n/a
</td>
</tr>
</tbody></table>
<p></p>
<h3 class="headline1">Running Servers</h3>
<p>
</p>
<table id="my_Server2_Table" border="1" class="formatHTML5">
<thead align="left">
<tr>
<th rowspan=2>Name</th>
<th colspan=6>JVM Runtime</th>
<th colspan=3>Thread Pool</th>
</tr>
<tr>
<th>Heap Free (Kb)</th>
<th>Heap Free (%)</th>
<th>Heap Size Current</th>
<th>Heap Size Max</th>
<th>Java Vendor</th>
<th>Java Version</th>
<th>Thread Pool Health State</th>
<th>Hogging Thread Count</th>
<th>Throughput</th>
</tr>
</thead>
<tbody>
<tr>
<td>
AdminServer
</td>
<td>
138551448
Kb
</td>
<td>
61
%
</td>
<td>
339337216
Kb
</td>
<td>
518979584
Kb
</td>
<td>
Sun Microsystems Inc.
</td>
<td>
1.6.0_18
</td>
<td>
HEALTH_OK
,&nbsp
ReasonCode:[]
</td>
<td>
0
</td>
<td>
27.5
</td>
</tr>
<tr>
<td>
MyManagedServer
</td>
<td>
173946904
Kb
</td>
<td>
83
%
</td>
<td>
259522560
Kb
</td>
<td>
518979584
Kb
</td>
<td>
Sun Microsystems Inc.
</td>
<td>
1.6.0_18
</td>
<td>
HEALTH_OK
,&nbsp
ReasonCode:[]
</td>
<td>
0
</td>
<td>
4.0
</td>
</tr>
</tbody></table>
<p></p>
<h3 class="headline1">Clusters</h3>
<p>
</p>
<table id="my_Cluster_table" border="1" class="formatHTML5">
<thead align="left">
<tr>
<th>Cluster Name</th>
<th>Servers in Cluster</th>
<th>Cluster Address</th>
<th>Cluster Messaging Mode</th>
<th>Multicast Address</th>
<th>Multicast Port</th>
<th>WebLogicPluginEnabled</th>
</tr>
</thead>
<tbody>
<tr>
<td rowspan=
0
>
EmptyCluster
</td>
<td>
None
</td>
<td>
None
</td>
<td>
unicast
</td>
<td>
239.192.0.0
</td>
<td>
7001
</td>
<td>
0
</td>
</tr>
<tr>
<td rowspan=
2
>
MyCluster
</td>
<td>
AnotherServer
</td>
<td rowspan=
2
>
None
</td>
<td rowspan=
2
>
unicast
</td>
<td rowspan=
2
>
239.192.0.0
</td>
<td rowspan=
2
>
7001
</td>
<td rowspan=
2
>
0
</td>
</tr>
<tr>
<td>
AnotherServer01
</td>
</tr>
<tr>
<td rowspan=
1
>
MyCluster02
</td>
<td>
MyManagedServer02
</td>
<td rowspan=
1
>
None
</td>
<td rowspan=
1
>
unicast
</td>
<td rowspan=
1
>
239.192.0.0
</td>
<td rowspan=
1
>
7001
</td>
<td rowspan=
1
>
0
</td>
</tr>
</tbody></table>
<p></p>
<h3 class="headline1">Machines (NodeManager)</h3>
<p>
</p>
<table id="my_Machine_table" border="1" class="formatHTML5">
<thead align="left">
<tr>
<th>Machine Name</th>
<th>Listen Address</th>
<th>Listen Port</th>
<th>NodeManager Protocol</th>
<th>NodeManager Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>
morty_lap
</td>
<td>
localhost
</td>
<td>
5557
</td>
<td>
Plain
</td>
<td>
RUNNING
</td>
</tr>
<tr>
<td>
testmachine
</td>
<td>
testmachine.uk.oracle.com
</td>
<td>
5556
</td>
<td>
Plain
</td>
<td>
nmConnect failed
</td>
</tr>
</tbody></table>
<p></p>
</div>
<div class="TabbedPanelsContent">
<h3 class="headline1">Application Runtime Information</h3>
<p>
</p>
<table id="my_AppRuntime_table" border="1" class="formatHTML5">
<thead align="left">
<tr>
<th>Server</th>
<th>App Name</th>
<th>Health State</th>
</tr>
</thead>
<tbody>
<tr>
<td
rowspan=
13
>
AdminServer
</td>
<td>
DMS Application_11.1.1.1.0
</td>
<td>
['HEALTH_OK', 'ReasonCode:[]']
</td>
</tr>
<tr>
<td>
FMW Welcome Page Application_11.1.0.0.0
</td>
<td>
['HEALTH_OK', 'ReasonCode:[]']
</td>
</tr>
<tr>
<td>
Module-FMWDFW
</td>
<td>
['HEALTH_OK', 'ReasonCode:[]']
</td>
</tr>
<tr>
<td>
NonJ2EEManagement_11.1.1
</td>
<td>
['HEALTH_OK', 'ReasonCode:[]']
</td>
</tr>
<tr>
<td>
TestJDBC_Source02
</td>
<td>
['HEALTH_OK', 'ReasonCode:[]']
</td>
</tr>
<tr>
<td>
bea_wls9_async_response
</td>
<td>
['HEALTH_OK', 'ReasonCode:[]']
</td>
</tr>
<tr>
<td>
bea_wls_deployment_internal
</td>
<td>
['HEALTH_OK', 'ReasonCode:[]']
</td>
</tr>
<tr>
<td>
bea_wls_internal
</td>
<td>
['HEALTH_OK', 'ReasonCode:[]']
</td>
</tr>
<tr>
<td>
bea_wls_management_internal2
</td>
<td>
['HEALTH_OK', 'ReasonCode:[]']
</td>
</tr>
<tr>
<td>
consoleapp
</td>
<td>
['HEALTH_OK', 'ReasonCode:[]']
</td>
</tr>
<tr>
<td>
em
</td>
<td>
['HEALTH_OK', 'ReasonCode:[]']
</td>
</tr>
<tr>
<td>
mejb
</td>
<td>
['HEALTH_OK', 'ReasonCode:[]']
</td>
</tr>
<tr>
<td>
wsil-wls
</td>
<td>
['HEALTH_OK', 'ReasonCode:[]']
</td>
</tr>
<tr>
<td
rowspan=
11
>
MyManagedServer
</td>
<td>
DMS Application_11.1.1.1.0
</td>
<td>
['HEALTH_OK', 'ReasonCode:[]']
</td>
</tr>
<tr>
<td>
ErrorWebApp
</td>
<td>
['HEALTH_OK', 'ReasonCode:[]']
</td>
</tr>
<tr>
<td>
Module-FMWDFW
</td>
<td>
['HEALTH_OK', 'ReasonCode:[]']
</td>
</tr>
<tr>
<td>
TestJDBC_Source
</td>
<td>
['HEALTH_OK', 'ReasonCode:[]']
</td>
</tr>
<tr>
<td>
TestMultiDataSource
</td>
<td>
['HEALTH_OK', 'ReasonCode:[]']
</td>
</tr>
<tr>
<td>
bea_wls9_async_response
</td>
<td>
['HEALTH_OK', 'ReasonCode:[]']
</td>
</tr>
<tr>
<td>
bea_wls_deployment_internal
</td>
<td>
['HEALTH_OK', 'ReasonCode:[]']
</td>
</tr>
<tr>
<td>
bea_wls_internal
</td>
<td>
['HEALTH_OK', 'ReasonCode:[]']
</td>
</tr>
<tr>
<td>
dizzyworldModule
</td>
<td>
['HEALTH_OK', 'ReasonCode:[]']
</td>
</tr>
<tr>
<td>
messaging
</td>
<td>
['HEALTH_OK', 'ReasonCode:[]']
</td>
</tr>
<tr>
<td>
wsil-wls
</td>
<td>
['HEALTH_OK', 'ReasonCode:[]']
</td>
</tr>
</tbody></table>
<p></p>
</div>
<div class="TabbedPanelsContent">
<h3 class="headline1">JDBC System Resources - Configuration</h3>
<p>
</p>
<table id="my_JDBC_table" border="1" class="formatHTML5">
<thead align="left">
<tr>
<th rowspan=2>JDBC Data Source Name</th>
<th rowspan=2>Type</th>
<th colspan=2>Target(s)</th>
<th rowspan=2>Driver Name</th>
<th rowspan=2>Global Transactions Protocol</th>
<th rowspan=2>JDBC URL</th>
</tr>
<tr>
<th>Name</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td
rowspan=
1
>
AnotherJDBCResource
</td>
<td
rowspan=
1
>
Generic
</td>
<td>
MyManagedServer
</td>
<td>
Server
</td>
<td
rowspan=
1
>
oracle.jdbc.xa.client.OracleXADataSource
</td>
<td
rowspan=
1
>
TwoPhaseCommit
</td>
<td
rowspan=
1
>
jdbc:oracle:thin:@localhost:1521:XE
</td>
</tr>
<tr>
<td
rowspan=
0
>
JDBCGridLinkData Source
</td>
<td
rowspan=
0
>
GridLink
</td>
<td>
None
</td>
<td>
n/a
</td>
<td>
oracle.jdbc.xa.client.OracleXADataSource
</td>
<td>
TwoPhaseCommit
</td>
<td>
jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=morty-lap)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=xe)))
</td>
</tr>
<tr>
<td
rowspan=
3
>
TestJDBC_Source
</td>
<td
rowspan=
3
>
Generic
</td>
<td>
MyCluster
</td>
<td>
Cluster
</td>
<td
rowspan=
3
>
oracle.jdbc.xa.client.OracleXADataSource
</td>
<td
rowspan=
3
>
TwoPhaseCommit
</td>
<td
rowspan=
3
>
jdbc:oracle:thin:@localhost:1521:XE
</td>
</tr>
<tr>
<td>
MyManagedServer02
</td>
<td>
Server
</td>
</tr>
<tr>
<td>
MyManagedServer
</td>
<td>
Server
</td>
</tr>
<tr>
<td
rowspan=
0
>
TestJDBC_Source01
</td>
<td
rowspan=
0
>
Generic
</td>
<td>
None
</td>
<td>
n/a
</td>
<td>
oracle.jdbc.xa.client.OracleXADataSource
</td>
<td>
TwoPhaseCommit
</td>
<td>
jdbc:oracle:thin:@morty_lap:1521:orcl2
</td>
</tr>
<tr>
<td
rowspan=
1
>
TestJDBC_Source02
</td>
<td
rowspan=
1
>
Generic
</td>
<td>
AdminServer
</td>
<td>
Server
</td>
<td
rowspan=
1
>
oracle.jdbc.xa.client.OracleXADataSource
</td>
<td
rowspan=
1
>
TwoPhaseCommit
</td>
<td
rowspan=
1
>
jdbc:oracle:thin:@localhost:1521:XE
</td>
</tr>
</tbody></table>
<p></p>
<h4 class="headline1">Multi Data Sources</h4>
<p>
</p>
<table id="my_JDBCMulti_table" border="1" class="formatHTML5">
<thead align="left">
<tr>
<th>JDBC Data Source Name</th>
<th>Contains</th>
</tr>
</thead>
<tbody>
<tr>
<td
rowspan=
2
>
TestMultiDataSource
</td>
<td>
AnotherJDBCResource
</td>
</tr>
<tr>
<td>
TestJDBC_Source
</td>
</tr>
</tbody></table>
<p></p>
<h3 class="headline1">JDBC Runtime Information</h3>
<p>
</p>
<table id="my_JDBCRuntime_table" border="1" class="formatHTML5">
<thead align="left">
<tr>
<th rowspan=2>Server Name</th>
<th rowspan=2>JDBC Data Source Name</th>
<th rowspan=2>State</th>
<th colspan=4>Connections</th>
</tr>
<tr>
<th>Active</th>
<th>Waiting</th>
<th>Leaked</th>
<th>Current Capacity</th>
</tr>
</thead>
<tbody>
<tr>
<td rowspan=
1
>
MyManagedServer
</td>
<td>
TestJDBC_Source
</td>
<td>
Running
</td>
<td>
0
</td>
<td>
0
</td>
<td>
0
</td>
<td>
1
</td>
</tr>
<tr>
<td rowspan=
1
>
AdminServer
</td>
<td>
TestJDBC_Source02
</td>
<td>
Running
</td>
<td>
0
</td>
<td>
0
</td>
<td>
0
</td>
<td>
1
</td>
</tr>
</tbody></table>
<p></p>
</div>
<div class="TabbedPanelsContent">
<h3 class="headline1">JMS Servers</h3>
<p>
</p>
<table id="my_JMS_table" border="1" class="formatHTML5">
<thead align="left">
<tr>
<th>JMS Server Name</th>
<th>Target</th>
<th>PersistentStore</th>
</tr>
</thead>
<tbody>
<tr>
<td>
dizzyworldJMSServer
</td>
<td>
MyManagedServer
</td>
<td>
None
&nbsp
</td>
</tr>
</tbody></table>
<p></p>
<h3 class="headline1">JMS Runtime Information</h3>
<p>
</p>
<h4>
dizzyworldJMSServer
</h4>
<p>
</p>
<table id="my_JMSRuntime_table" border="1" class="formatHTML5">
<thead align="left">
<tr>
<th rowspan=2>Destination</th>
<th rowspan=2>Type</th>
<th colspan=4>Messages</th>
</tr>
<tr>
<th>Current Count</th>
<th>High Count</th>
<th>Pending Count</th>
<th>Deleted Current Count</th>
</tr>
</thead>
<tbody>
<tr>
<td>
dizzyworldModule!dizzyworldTopic
</td>
<td>
Topic
</td>
<td>
0
</td>
<td>
0
</td>
<td>
0
</td>
<td>
0
</td>
</tr>
<tr>
<td>
dizzyworldModule!dizzyworldQueue
</td>
<td>
Queue
</td>
<td>
0
</td>
<td>
0
</td>
<td>
0
</td>
<td>
0
</td>
</tr>
</tbody></table>
<p></p>
</div>
</div>
</div>
<script type="text/javascript">
var TabbedPanels001 = new Spry.Widget.TabbedPanels("TabbedPanels001");
</script>
</body>
</html>
